<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="rayanon, Anon, Anon Ray, ecthiender, blog, website" />
      <meta name="author" content="Anon Ray, rayanon, ecthiender" />

      <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' />
      <link rel="stylesheet" href="/theme/css/styles.css" />

      <title> rayanon - Categories </title>

  </head>

  <body>
    <div id="main-container">
      <!-- header -->
      <header class="site-header">
        <!-- site title and subtitle -->
        <div class="site-banner">
          <h1> <a class="sitetitle nodec" href="/">rayanon</a> </h1>
          <h4 class="sitesubtitle">Musings of a human existence</h4>
        </div>
        <!-- nav -->
        <!-- set the current page based on page name -->
        <nav role="menu" class="menu">
          <ul>
            <!-- menu items-->
              <li >
                <a class="nodec" href="/">Home</a>
              </li>
              <li  class="active" >
                <a class="nodec" href="/categories.html">Categories</a>
              </li>

            <!--pages-->
              <li  >
                <a class="nodec" href="/pages/about.html">About</a>
              </li>
          </ul>
        </nav>
      </header>

      <hr/>

      <!-- content -->
    <h1>Categories on rayanon</h1>
    <ul>
        <li><a href="/category/ramblings.html">Ramblings</a> (4)</li>
        <li><a href="/category/software.html">Software</a> (2)</li>
    </ul>

      <hr/>

      <!-- footer -->
      <footer>
        <p>
          © 2018 Anon Ray. Powered by <a href="http://getpelican.com/">Pelican</a>.
          <!--
            © Anon Ray, license <a href=""> </a>
            unless otherwise noted.
          -->
        </p>
      </footer>
    </div>
  </body>
</html>