<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="rayanon, Anon, Anon Ray, ecthiender, blog, website" />
      <meta name="author" content="Anon Ray, rayanon, ecthiender" />

      <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' />
      <link rel="stylesheet" href="/theme/css/styles.css" />

      <title> rayanon - Articles by Anon Ray </title>

  </head>

  <body>
    <div id="main-container">
      <!-- header -->
      <header class="site-header">
        <!-- site title and subtitle -->
        <div class="site-banner">
          <h1> <a class="sitetitle nodec" href="/">rayanon</a> </h1>
          <h4 class="sitesubtitle">Musings of a human existence</h4>
        </div>
        <!-- nav -->
        <!-- set the current page based on page name -->
        <nav role="menu" class="menu">
          <ul>
            <!-- menu items-->
              <li >
                <a class="nodec" href="/">Home</a>
              </li>
              <li >
                <a class="nodec" href="/categories.html">Categories</a>
              </li>

            <!--pages-->
              <li  >
                <a class="nodec" href="/pages/about.html">About</a>
              </li>
          </ul>
        </nav>
      </header>

      <hr/>

      <!-- content -->

<section class="content">
  <ul class="post-list">
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/haskell-wreq-http-manager.html"
               class="nodec"
               title="Permalink to Manage the behemoth of Haskell wreq">

              Manage the behemoth of Haskell&nbsp;wreq
            </a>
          </h3>
        </div>
        <div class="published"> December 10 2018 </div>
        <div>
          <p>While Haskell&#8217;s wreq is great a library, but using it unknowingly can have pitfalls. If you&#8217;re not using a session manager, it can take up a lot of memory and even lead to <span class="caps">TCP</span> socket&nbsp;leaks.</p>
          <a class="read-more" href="/haskell-wreq-http-manager.html">Read more</a>
        </div>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/on-writing.html"
               class="nodec"
               title="Permalink to On writing">

              On&nbsp;writing
            </a>
          </h3>
        </div>
        <div class="published"> November 03 2017 </div>
        <div>
          <p>I want to write. But I don&#8217;t know what or how. I think, I am not well versed or
have good command over the English language, in terms of vocabulary and grammar.
I am scared that I will make mistakes. But a wise man once said &#8220;You have to …</p>
          <a class="read-more" href="/on-writing.html">Read more</a>
        </div>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/postgres-backup.html"
               class="nodec"
               title="Permalink to Backup strategies on Postgres">

              Backup strategies on&nbsp;Postgres
            </a>
          </h3>
        </div>
        <div class="published"> March 25 2017 </div>
        <div>
          <p>If you are using any database in production you should always have backups.
Servers can crash, disks can fail, data can get corrupted, people can make
mistakes; a lot of failures can happen with the production instance. Hence it
is extremely important to have backups on a production&nbsp;system.</p>
<p>In …</p>
          <a class="read-more" href="/postgres-backup.html">Read more</a>
        </div>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/writing-dopamine.html"
               class="nodec"
               title="Permalink to Rubbish">

              Rubbish
            </a>
          </h3>
        </div>
        <div class="published"> February 20 2017 </div>
        <div>
          <p>Hello, I&#8217;m writing some notes here. I see a complete white screen infront of
me, which is supposed to give me a distraction-free writing experience. But I&#8217;m
not sure if this is entirely true that it happens. For example, when I looked
at the screen it kind of …</p>
          <a class="read-more" href="/writing-dopamine.html">Read more</a>
        </div>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/first-log.html"
               class="nodec"
               title="Permalink to The story of my first log">

              The story of my first&nbsp;log
            </a>
          </h3>
        </div>
        <div class="published"> February 09 2016 </div>
        <div>
          <p>Boring story of why I started this&nbsp;blog</p>
          <a class="read-more" href="/first-log.html">Read more</a>
        </div>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-heading">
          <h3>
            <a href="/hello-world.html"
               class="nodec"
               title="Permalink to Hello World">

              Hello&nbsp;World
            </a>
          </h3>
        </div>
        <div class="published"> February 08 2016 </div>
        <div>
          <p>Hello&nbsp;world</p>
          <a class="read-more" href="/hello-world.html">Read more</a>
        </div>
      </li>
  </ul> <!-- end .post-list -->


</section> <!-- end .content -->


      <hr/>

      <!-- footer -->
      <footer>
        <p>
          © 2018 Anon Ray. Powered by <a href="http://getpelican.com/">Pelican</a>.
          <!--
            © Anon Ray, license <a href=""> </a>
            unless otherwise noted.
          -->
        </p>
      </footer>
    </div>
  </body>
</html>